<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1 class="center-heading">YRN APPLE GADGETS</h1>
        </header>
        
        <section class="main-content">
            <p class="center-paragraph">"Mualusi Muhovha began with selling preowned iPhones, but it quickly evolved into a remarkable success."</p>
            <div class="image-container">
                <img src="images/loan.jpg" alt="Loan" width="200" height="200">
                <img src="images/iPhones.jpg" alt="Admire" width="200" height="200">
                <img src="images/interest.jpg" alt="Admire" width="200" height="200">
            </div>
            <p class="left-paragraph">It's truly inspiring to witness a young individual embark on their entrepreneurial journey and achieve such remarkable success. As someone of similar age, I am genuinely impressed by his dedication and ability to effectively manage his business while staying committed to his goals.</p>
            <p class="center-paragraph">Not only does he specialize in selling preowned iPhones, but he also offers top-notch, budget-friendly laptops tailored for students who may not have the means to buy from conventional outlets.</p>
            <p class="left-paragraph">This year, he ventured into the loaning business, introducing loans with competitive interest rates that are remarkably affordable, especially for students.</p>
            <h2 class="left-heading"><u>What are the motivating factors that drive you forward?</u></h2>
            <p class="left-paragraph">"I want to be independent. I aim to train myself to be independent at a young age so that when I finally secure a stable job, I can successfully run a logistics business. I aspire to become a successful businessman."</p>
        </section>
        
        <footer>
            <p class="last-para"><b>All these accomplishments belong to Mualusi Muhovha (20), a young entrepreneurial and current university student in his 3rd year pursuing a Diploma in Information Technology (Support Services) at Nelson Mandela University.</b></p>
        </footer>
    </div>
</body>
</html>
