body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff); 
    color:black; 
}
.wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
header {
    text-align: center;
    margin-bottom: 30px;
}
.center-heading {
    font-size: 2.5rem;
    color: #2c3e50; 
    margin: 20px 0;
}
.main-content {
    background-color:  #2c3e50;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.center-paragraph {
    text-align: center;
    font-size: 1.1rem;
    color:white;
    margin-bottom: 20px;
}
.left-paragraph {
    font-size: 1rem;
    color:white;
    line-height: 1.6;
    margin-bottom: 20px;
}
.left-heading {
    font-size: 1.3rem;
    color: white;
    margin-bottom: 10px;
    text-decoration: underline;
}
.image-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}
img {
    border-radius: 5px;
}
footer {
    text-align: center;
    margin-top: 30px;
}
footer p {
    font-size: 0.9rem;
    color:darkblue;
}
.left-para{
    text-align: center;
   
    color:darkblue;
    

}
